<head>
  <title>S-SE - fly&meet</title>
  <link rel="icon" href="images/favicon.png" />

  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />--->
  <style>
    body {
      margin: 0;
      background-color: black;
    }

    .fillet {
      border-radius: 10px;
    }

    /* For mobiles only */
    /* 
    #mobile-block {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 1000000000;
      display: none;
      text-align: center;
      vertical-align: middle;
    }

    #mobile-block h4 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      padding: 50px;
    }

    @media screen and (max-width: 600px) {
      #mobile-block {
        display: table;
      }
    }
    */
  </style>
</head>
<body>
  <!--
  <div id="mobile-block">
    <h4 class="text-light">
      <b>:(</b><br /><br />
      The content is not optimized for mobile. Please open it on a desktop
    </h4>
  </div>
  -->

  <iframe
    src="https://iacopo-neri.shinyapps.io/flymeet/"
    style="border: 0; width: 100%; height: 100%"
    title=""
  ></iframe>
</body>
